# Дано целое число N.
# Выведите следующее за ним четное число.

n = int(input())
ans = n + 2 - (n % 2)
print(ans)
