# За день машина проезжает N километров.
# Сколько дней нужно,
# чтобы проехать маршрут длиной M километров?

n = int(input())
m = int(input())
days = m // n + ((m % n) * 2) // ((m % n) + 1)
print(days)
