# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут,
# затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости
# дополняются до двузначного числа нулями.

n = int(input())
s = str(n % 60 // 10) + str(n % 60 % 10)
m = str(n // 60 % 60 // 10) + str(n // 60 % 60 % 10)
h = str(n // 3600 % 24)
print(h, m, s, sep=":")
